MONGO_URI=mongodb+srv://ganeshvanamala16_db_user:Ganesh-123.@cluster0.gjozehl.mongodb.net/kampuskart?appName=Cluster0
JWT_SECRET=kampuskart-secret-key-2025-change-in-production
CLOUDINARY_CLOUD_NAME=dltpaunlb
CLOUDINARY_API_KEY=258545493331395
CLOUDINARY_API_SECRET=jvAvam0CN23UnXA19MEpI2e-YTo
PORT=5000
NODE_ENV=development
HOST=0.0.0.0
CLIENT_URL=http://localhost:3000
